Обновление api, краткое описание того что есть:
<домен > пока у нас localhost:8000/
Более подробно api можно изучить на localhost:8000/swagger/
-----------------------------------------------------------------------

Админка:
<домен сервера>/admin/
Логин root, пароль 1234

-----------------------------------------------------------------------

Регистрация:
POST
<домен сервера>/api/v1/auth/users/

Вход через JWT:
POST (создание jwt, нужны username и password вроде бы)
<домен сервера>/api/v1/login/jwt/create

POST (обновление jwt по refresh токену, нужно в json только токен закинуть)
<домен сервера>/api/v1/login/refresh/

-----------------------------------------------------------------------

Работа с профилем:

Просмотр профиля авторизированного пользователя GET:
<домен сервера>/api/v1/profile/me/

Обновление пунктов профиля (без пароля пока) PUT и PATCH,
важно, закинуть параметры в той же json форме, что они и пришли
через get:
<домен сервера>/api/v1/profile/me/

-----------------------------------------------------------------------

Категории опросов:
(Созданные пока только)

Просмотр всех созданных опросов GET:
<домен сервера>/api/v1/profile/cats_own/

При этом возвращается slug, по нему стройте url для 
прохождения опроса на клиенте и так же по нему будет
работать api прохождения опроса на сервере

Удаление опроса из списка DELETE:
<домен сервера>/api/v1/profile/cats_own/{id}/

-----------------------------------------------------------------------

Создание "шапки" опроса (название, тип опроса и др. базовая информация)

Уникальный slug может использоваться для ссылки на прохождение опроса
на клиенте И slug будет использоваться для api прохождения опроса на
сервере.
При обновлении, добавлении "шапки" опроса важно указать в json тип опроса
через параметр с названием resourcetype

Просмотр "шапки опроса" GET:
<домен сервера>/api/v1/manage/surv/survey-header/{id}/

Обновление "шапки опроса" PUT, PATCH:
<домен сервера>/api/v1/manage/surv/survey-header/{id}/

Создание нового опроса, добавление информации в шапку опроса:
<домен сервера>/api/v1/manage/surv/survey-header/



